# atlassian-slack-integration-server

./: .gitignore  CONTRIBUTING.md  Fix  LICENSE  OWNER  README.md  bitbucket-pipelines.yml  bitbucket.sh  checkstyle.xml  codecov.yml  confluence.sh  jira.sh  mvnvm.properties  pom.xml
bitbucket-slack-server-integration-plugin/: package.json  pom.xml
bitbucket-slack-server-integration-plugin/src/main/resources/: atlassian-plugin.xml  slack-direct-link.soy
bitbucket-slack-server-integration-plugin/src/main/resources/analytics/: whitelist.json
bitbucket-slack-server-integration-plugin/src/main/resources/slack-static/page/: bitbucket-slack-plugin.css  bitbucket-slack-plugin.less
bitbucket-slack-server-integration-plugin/src/test/resources/: logback-test.xml
bitbucket-slack-server-integration-plugin/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
confluence-slack-integration/: pom.xml
confluence-slack-integration/confluence-7-compat/: pom.xml
confluence-slack-integration/confluence-8-compat/: pom.xml
confluence-slack-integration/confluence-compat-common/: pom.xml
confluence-slack-integration/confluence-slack-server-integration-plugin/: package.json  pom.xml
confluence-slack-integration/confluence-slack-server-integration-plugin/src/main/resources/: atlassian-plugin.xml  build.properties  log4j.properties
confluence-slack-integration/confluence-slack-server-integration-plugin/src/main/resources/analytics/: whitelist.json
confluence-slack-integration/confluence-slack-server-integration-plugin/src/main/resources/css/: confluence-slack-plugin.css  confluence-status.css
confluence-slack-integration/confluence-slack-server-integration-plugin/src/main/resources/js/: confluence-read-only-mode-warning.js  confluence-slack-status.js
confluence-slack-integration/confluence-slack-server-integration-plugin/src/main/resources/less/: confluence-slack-plugin.css  confluence-slack-plugin.less  confluence-slack-space-to-channel-notifications-plugin.css  confluence-slack-space-to-channel-notifications-plugin.less  confluence-status.less
confluence-slack-integration/confluence-slack-server-integration-plugin/src/main/resources/templates/: confluence-slack-user-link.soy  slack-space-install-config.vm
confluence-slack-integration/confluence-slack-server-integration-plugin/src/test/resources/: simplelogger.properties
jira-slack-server-integration/: pom.xml
jira-slack-server-integration/jira-8-compat/: README.md  pom.xml
jira-slack-server-integration/jira-service-desk-compat/: pom.xml
jira-slack-server-integration/jira-service-desk-compat/jira-service-desk-3-compat/: pom.xml
jira-slack-server-integration/jira-service-desk-compat/jira-service-desk-4-compat/: pom.xml
jira-slack-server-integration/jira-service-desk-compat/jira-service-desk-compat-common/: pom.xml
jira-slack-server-integration/jira-service-desk-compat/jira-service-desk-compat-main/: pom.xml
jira-slack-server-integration/jira-slack-server-integration-plugin/: fe-associations-declaration.json  package.json  pom.xml
jira-slack-server-integration/jira-slack-server-integration-plugin/src/main/resources/: atlassian-plugin.xml  log4j.properties  log4j2.xml
jira-slack-server-integration/jira-slack-server-integration-plugin/src/main/resources/analytics/: whitelist.json
jira-slack-server-integration/jira-slack-server-integration-plugin/src/main/resources/css/: slack-jql-autocomplete.css  slack-notification-editor.css  slack-notification-preview.css  slack-settings.css  slack-settings.less  slack-styles.css  slack-web-panel-styles.css
jira-slack-server-integration/jira-slack-server-integration-plugin/src/main/resources/js/: initSlackChannelPickers.js  jira-slack-status.js  migrate-to-slack.js  mute-bulk-edit-notifications-toggle.js  slack-base.js  slack-jql-autocomplete.js  slack-notification-editor.js  slack-notification-preview.js  slackdown.js
jira-slack-server-integration/jira-slack-server-integration-plugin/src/main/resources/slack-css/: global.css  issuepanel.css  migrate-to-slack.css
jira-slack-server-integration/jira-slack-server-integration-plugin/src/main/resources/slack-less/: config-in-slack.css  config-in-slack.less  global.less  issuepanel.css  issuepanel.less  migrate-to-slack.css  migrate-to-slack.less  slack-configure.css  slack-configure.less
jira-slack-server-integration/jira-slack-server-integration-plugin/src/main/resources/slack-soy/: jira-slack-user-link.soy  migrate-to-slack.soy
jira-slack-server-integration/jira-slack-server-integration-plugin/src/test/resources/: jira-filtered-frames.properties  localtest.properties
slack-server-integration-common/: fe-associations-declaration.json  package.json  pom.xml
slack-server-integration-common/src/main/resources/admin/: configure-server-slack.soy  configure-slack.js  configure-slack.soy  configure-slack.vm
slack-server-integration-common/src/main/resources/admin/connect/: connect-workspace.js  connect-workspace.vm
slack-server-integration-common/src/main/resources/analytics/: whitelist-base.json
slack-server-integration-common/src/main/resources/cookie/: js.cookie.js
slack-server-integration-common/src/main/resources/images/: atlassian-logo.sketch  slack-logo-check.sketch  slack-logo.sketch
slack-server-integration-common/src/main/resources/links/: slack-links.js
slack-server-integration-common/src/main/resources/oauth2/: bitbucket-slack-link-error.js  confluence-slack-link-error.js  jira-slack-link-error.js  view-slack-oauth-sessions.css  view-slack-oauth-sessions.less  view-slack-oauth-sessions.soy
slack-server-integration-common/src/main/resources/stylesheets/: slack-channel-mappings.css  slack-channel-mappings.less  slack-global.css  slack-global.less  slack-main.css  slack-main.less
slack-server-integration-common/src/main/resources/token/: token-status.js
slack-server-integration-common/src/main/resources/user/: slack-user-link.js
slack-server-integration-common/src/test/resources/: simplelogger.properties
slack-server-integration-test-common/: pom.xml
(+866 files in other folders)
