{namespace JIRA.Templates.Slack.Notification}

/**
 * Issue Navigator
 */
{template .notificationPreview}
<div class="systemMessage chatBlock systemMessage-">
    <table width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="nameBlock">
                    <p style="margin-top: 0;">JIRA</p>
                </td>
                <td class="messageBlock">
                    <p class="timeBlock">12:00 PM</p>
                    <div class="slack-message"></div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{/template}
