<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.plugins</groupId>
        <artifactId>jira-slack-server-integration</artifactId>
        <version>1.1.14</version>
    </parent>

    <groupId>com.atlassian.jira.plugins</groupId>
    <artifactId>jira-slack-server-integration-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>
    <version>3.0.11-SNAPSHOT</version>

    <name>Slack for Jira Data Center</name>
    <description>This is the Slack plugin for Jira Data Center</description>

    <dependencies>
        <!-- Embedded dependencies -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>slack-server-integration-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>jira-8-compat</artifactId>
            <version>${slack.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>jira-service-desk-compat-main</artifactId>
            <version>${slack.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>jslack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.ozymandias</groupId>
            <artifactId>atlassian-plugin-point-safety</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.atlassian.fugue</groupId>
            <artifactId>fugue</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Runtime dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.analytics</groupId>
            <artifactId>analytics-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.soy</groupId>
            <artifactId>soy-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-admin-project-config-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.annotations</groupId>
            <artifactId>atlassian-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.event</groupId>
            <artifactId>atlassian-event</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-host</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-project-creation-spi</artifactId>
            <version>1.2.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.cache</groupId>
            <artifactId>atlassian-cache-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- debugging -->
        <dependency>
            <groupId>com.google.template.soy</groupId>
            <artifactId>soycompiler</artifactId>
            <version>20140422.18-atlassian3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Old API to use with the REST API -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-migrationsupport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- integration tests -->
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira-pageobjects</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>slack-server-integration-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.httpclient</groupId>
            <artifactId>atlassian-httpclient-apache-httpcomponents</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-testkit-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian</groupId>
            <artifactId>atlassian-test-categories</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.fugue</groupId>
            <artifactId>fugue</artifactId>
            <version>2.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Old API used by integration tests -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/test/xml</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/xml</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <version>${jira.amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instanceId>jira</instanceId>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                    <skipITs>${it.test.skip}</skipITs>
                    <skipUTs>${ut.test.skip}</skipUTs>
                    <noWebapp>${app.startup.skip}</noWebapp>

                    <compressResources>false</compressResources>
                    <enableQuickReload>${atlassian.dev.mode}</enableQuickReload>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <skipRestDocGeneration>true</skipRestDocGeneration>
                    <skipManifestValidation>true</skipManifestValidation>
                    <forceUpdateCheck>false</forceUpdateCheck>
                    <skipAllPrompts>true</skipAllPrompts>

                    <!-- Custom logging config to show logs from plugin classes by default -->
                    <log4jProperties>src/main/resources/log4j.properties</log4jProperties>
                    <log4j2Config>src/main/resources/log4j2.xml</log4j2Config>

                    <!-- Give Java more heap to make Jira faster -->
                    <jvmArgs>${jvm17.opens} -Xmx2g</jvmArgs>

                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira</groupId>
                            <artifactId>jira-func-test-plugin</artifactId>
                            <version>${jira.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.tests</groupId>
                            <artifactId>jira-testkit-plugin</artifactId>
                            <version>${testkit.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>

                    <systemPropertyVariables>
                        <plugin.resource.directories>
                            ${plugin.parent.directory}/slack-server-integration-common/src/main/resources,
                            ${plugin.parent.directory}/jira-slack-server-integration/jira-slack-server-integration-plugin/src/main/resources,
                        </plugin.resource.directories>
                        <atlassian.dev.mode>${atlassian.dev.mode}</atlassian.dev.mode>
                        <plugin.webresource.batching.off>false</plugin.webresource.batching.off>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <!-- The following line has no effect, we can't seem to be able to override it. -->
                        <atlassian.mail.fetchdisabled>false</atlassian.mail.fetchdisabled>
                        <atlassian.mail.senddisabled>false</atlassian.mail.senddisabled>
                        <!-- Discovery is disabled by default -->
                        <discovery.test.mode>true</discovery.test.mode>
                        <atlassian.test.target.dir>${project.build.directory}/webdriverTests</atlassian.test.target.dir>
                    </systemPropertyVariables>

                    <instructions>
                        <Bundle-SymbolicName>com.atlassian.jira.plugins.jira-slack-server-integration-plugin</Bundle-SymbolicName>
                        <Import-Package>
                            org.springframework.osgi.context;resolution:=optional,
                            org.springframework.osgi.service.exporter.support;resolution:=optional,
                            org.springframework.osgi.service.importer.support;resolution:=optional,
                            org.eclipse.gemini.blueprint.context;resolution:=optional,
                            org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,
                            org.eclipse.gemini.blueprint.service.exporter.support;resolution:=optional,
                            org.eclipse.gemini.blueprint.service.importer.support;resolution:=optional,


                            com.atlassian.activeobjects.external,
                            com.atlassian.analytics.api.annotations,
                            com.atlassian.analytics.api.services,
                            com.atlassian.annotations,
                            com.atlassian.annotations.security,
                            com.atlassian.applinks.api,
                            com.atlassian.applinks.host.spi,
                            com.atlassian.cache,
                            com.atlassian.event.api,
                            com.atlassian.html.encode,
                            com.atlassian.jira.action,
                            com.atlassian.jira.avatar,
                            com.atlassian.jira.bc.issue.search,
                            com.atlassian.jira.component,
                            com.atlassian.jira.config,
                            com.atlassian.jira.config.properties,
                            com.atlassian.jira.event,
                            com.atlassian.jira.event.issue,
                            com.atlassian.jira.event.type,
                            com.atlassian.jira.help,
                            com.atlassian.jira.io,
                            com.atlassian.jira.issue,
                            com.atlassian.jira.issue.comments,
                            com.atlassian.jira.issue.index,
                            com.atlassian.jira.issue.issuetype,
                            com.atlassian.jira.issue.priority,
                            com.atlassian.jira.issue.search,
                            com.atlassian.jira.issue.status,
                            com.atlassian.jira.jql.builder,
                            com.atlassian.jira.permission,
                            com.atlassian.jira.project,
                            com.atlassian.jira.security,
                            com.atlassian.jira.security.xsrf,
                            com.atlassian.jira.user,
                            com.atlassian.jira.user.flag,
                            com.atlassian.jira.user.util,
                            com.atlassian.jira.util,
                            com.atlassian.jira.web.action,
                            com.atlassian.plugin,
                            com.atlassian.plugin.osgi.factory,
                            com.atlassian.plugin.web,
                            com.atlassian.plugin.webresource,
                            com.atlassian.plugin.webresource.condition,
                            com.atlassian.plugin.webresource.transformer,
                            com.atlassian.plugin.webresource.url,
                            com.atlassian.plugin.servlet,
                            com.atlassian.plugins.rest.common.security,
                            com.atlassian.query,
                            com.atlassian.query.clause,
                            com.atlassian.query.operand,
                            com.atlassian.sal.api,
                            com.atlassian.sal.api.executor,
                            com.atlassian.sal.api.lifecycle,
                            com.atlassian.sal.api.message,
                            com.atlassian.sal.api.pluginsettings,
                            com.atlassian.sal.api.transaction,
                            com.atlassian.sal.api.user,
                            com.atlassian.sal.api.web.context,
                            com.atlassian.seraph.util,
                            com.atlassian.templaterenderer,
                            com.atlassian.webresource.api,
                            com.atlassian.webresource.api.prebake,

                            com.google.common.base,
                            com.google.common.collect,
                            com.sun.jersey.api.view,
                            javax.annotation,
                            javax.inject,
                            javax.naming,
                            javax.net,
                            javax.net.ssl,
                            javax.security.auth.x500,
                            javax.servlet,
                            javax.servlet.http,
                            javax.ws.rs,
                            javax.ws.rs.core,
                            javax.ws.rs.ext,
                            javax.xml.bind.annotation,
                            javax.xml.stream,
                            javax.xml.transform,
                            org.apache.commons.lang3,
                            org.apache.commons.lang3.text,
                            org.apache.commons.lang3.tuple,
                            org.apache.commons.logging,
                            org.apache.velocity,
                            org.apache.velocity.runtime,
                            org.apache.velocity.app.event,
                            org.codehaus.jackson.annotate,
                            org.springframework.beans,
                            org.springframework.beans.factory,
                            org.springframework.beans.factory.annotation,
                            org.springframework.beans.factory.config,
                            org.springframework.beans.factory.parsing,
                            org.springframework.beans.factory.support,
                            org.springframework.beans.factory.xml,
                            org.springframework.context.annotation,
                            org.springframework.core.io,
                            org.springframework.stereotype,
                            org.springframework.util,
                            org.w3c.dom,
                            org.apache.commons.beanutils,
                            org.ofbiz.core.entity,
                            org.slf4j,
                            org.xml.sax,
                            net.java.ao,
                            net.java.ao.schema,
                            webwork.util,

                            *;resolution:=optional
                        </Import-Package>
                        <Spring-Context>*</Spring-Context>
                    </instructions>

                    <testGroups>
                        <testGroup>
                            <id>integration-tests</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <scannedDependencies>
                        <dependency>
                            <groupId>com.atlassian.plugins</groupId>
                            <artifactId>slack-server-integration-common</artifactId>
                        </dependency>
                    </scannedDependencies>
                    <verbose>false</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <argLine>${jvm17.opens}</argLine>
                    <skipTests>${ut.test.skip}</skipTests>
                    <excludes>
                        <exclude>${functional.test.pattern}</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                            <excludes>
                                <exclude>jira/home/**</exclude>
                                <exclude>container/**</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>target/jira/home/plugins</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <argLine>${jvm17.opens}</argLine>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-less</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.amps.version>8.10.4</jira.amps.version>
        <project.root.directory>${project.basedir}/../..</project.root.directory>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSZ</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <jvm17.opens />
    </properties>

    <profiles>
        <profile>
            <id>jvm17</id>
            <activation>
                <jdk>17</jdk>
            </activation>
            <properties>
                <!-- Needed to start Jira on JDK 17 -->
                <jvm17.opens>--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.management/javax.management=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.base/sun.reflect.generics.parser=ALL-UNNAMED --add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-exports=java.base/sun.util.calendar=ALL-UNNAMED --add-exports=java.base/sun.security.action=ALL-UNNAMED --add-exports=java.xml/jdk.xml.internal=ALL-UNNAMED</jvm17.opens>
            </properties>
        </profile>
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>com/atlassian/jira/plugins/slack/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/atlassian-labs/atlassian-slack-integration-server.git</connection>
        <developerConnection>scm:git:https://github.com/atlassian-labs/atlassian-slack-integration-server.git</developerConnection>
        <url>https://github.com/atlassian-labs/atlassian-slack-integration-server.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Luiz Silva</name>
            <email>lsilva@atlassian.com</email>
            <organization>Atlassian</organization>
            <organizationUrl>https://atlassian.com</organizationUrl>
        </developer>
        <developer>
            <name>Mykhailo Vlasov</name>
            <email>mvlasov@atlassian.com</email>
            <organization>Atlassian</organization>
            <organizationUrl>https://atlassian.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
