.slack-settings-content {
  padding: 1px 20px 20px;
}

.error-panel{
  display:none;
}

.autoconvert-image-preview{
  margin: 20px 20px 20px 0;
  display: block;
  background: transparent url('images/slack-autoconvert-preview.png') 0 0 no-repeat;
  width: 490px;
  height: 148px;
}

