<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.bitbucket.plugins</groupId>
    <artifactId>bitbucket-slack-server-integration-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>
    <version>4.0.9-SNAPSHOT</version>

    <name>Slack for Bitbucket Data Center</name>
    <description>This is the Slack integration for Bitbucket Data Center</description>

    <organization>
        <name>Atlassian</name>
        <url>https://www.atlassian.com/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jvm17.opens />

        <!-- default properties. copied from parent POM in order to allow to resolve plugin plugin dependencies during BBS build -->
        <it.test.skip>true</it.test.skip>
        <ut.test.skip>false</ut.test.skip>
        <app.startup.skip>false</app.startup.skip>
        <atlassian.dev.mode>false</atlassian.dev.mode>
        <xvfb.enable>false</xvfb.enable>
        <functional.test.pattern>it/**</functional.test.pattern>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <!-- Use credentials of 'github' server from settings.xml during the release -->
        <project.scm.id>github</project.scm.id>

        <!-- dependency versions -->
        <atlassian.spring.scanner.version>2.1.7</atlassian.spring.scanner.version>
        <junit.jupiter.version>5.7.1</junit.jupiter.version>
        <mockito-core.version>2.25.0</mockito-core.version>
        <atlassian.selenium.version>3.0.0</atlassian.selenium.version>
        <atlassian-json-api.version>0.9</atlassian-json-api.version>
        <atlassian-concurrent.version>3.0.0</atlassian-concurrent.version>
        <commons-codec.version>1.11</commons-codec.version>
        <slack.common.version>1.1.14</slack.common.version>

        <!-- product properties -->
        <plugin.key>${project.groupId}.${project.artifactId}</plugin.key>
        <bitbucket.api.version>7.6.0</bitbucket.api.version>
        <bitbucket.version>7.6.0</bitbucket.version>
        <bitbucket.data.version>${bitbucket.version}</bitbucket.data.version>
        <bitbucket.amps.version>8.2.2</bitbucket.amps.version>
        <platform.version>5.0.0</platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>third-party</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Override vulnerable okhttp 3.14.1 used by jslack -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.10.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Embedded dependencies -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>slack-server-integration-common</artifactId>
            <version>${slack.common.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>jslack</artifactId>
            <scope>compile</scope>
            <version>1.5.6</version>
        </dependency>
        <!-- Override vulnerable gson 2.8.5 used by jslack -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.ozymandias</groupId>
            <artifactId>atlassian-plugin-point-safety</artifactId>
            <version>0.15</version>
            <scope>compile</scope>
        </dependency>

        <!-- Atlassian provided dependencies -->
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-ao-common</artifactId>
            <version>${bitbucket.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-api</artifactId>
            <version>${bitbucket.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-rest-api</artifactId>
            <version>${bitbucket.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-rest-model</artifactId>
            <version>${bitbucket.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-git-api</artifactId>
            <version>${bitbucket.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-util</artifactId>
            <version>${bitbucket.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-scm-common</artifactId>
            <version>${bitbucket.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.event</groupId>
            <artifactId>atlassian-event</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.json</groupId>
            <artifactId>atlassian-json-api</artifactId>
            <version>${atlassian-json-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.soy</groupId>
            <artifactId>soy-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-plugin</artifactId>
            <!-- Override old version 1.3.0 that comes from parent pom -->
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
            <version>${atlassian-concurrent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.atlassian.fugue</groupId>
            <artifactId>fugue</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Other provided libs -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies-->
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-model</artifactId>
            <version>${bitbucket.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian</groupId>
            <artifactId>atlassian-test-categories</artifactId>
            <version>0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-test-util</artifactId>
            <version>${bitbucket.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.activeobjects</groupId>
            <artifactId>activeobjects-test</artifactId>
            <!-- version is different here from the one inherited from bitbucket-test-util because of H2 2.x incompatibility -->
            <version>3.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.220</version>
            <scope>test</scope>
        </dependency>

        <!-- Integration Tests -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>slack-server-integration-test-common</artifactId>
            <version>${slack.common.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-page-objects</artifactId>
            <version>${bitbucket.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-it-common</artifactId>
            <version>${bitbucket.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <!-- Selenium -->
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-pageobjects-api</artifactId>
            <version>${atlassian.selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-pageobjects-elements</artifactId>
            <version>${atlassian.selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-webdriver-core</artifactId>
            <version>${atlassian.selenium.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bitbucket-maven-plugin</artifactId>
                <version>${bitbucket.amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instanceId>bitbucket</instanceId>
                    <productVersion>${bitbucket.version}</productVersion>
                    <productDataVersion>${bitbucket.data.version}</productDataVersion>
                    <skipITs>${it.test.skip}</skipITs>
                    <skipUTs>${ut.test.skip}</skipUTs>
                    <noWebapp>${app.startup.skip}</noWebapp>

                    <compressResources>false</compressResources>
                    <enableQuickReload>${atlassian.dev.mode}</enableQuickReload>
                    <allowGoogleTracking>false</allowGoogleTracking>
                    <skipRestDocGeneration>true</skipRestDocGeneration>
                    <skipManifestValidation>true</skipManifestValidation>
                    <forceUpdateCheck>false</forceUpdateCheck>
                    <skipAllPrompts>true</skipAllPrompts>

                    <!-- It allows to connect to Bitbucket embedded database while it is running -->
                    <jvmArgs>${jvm17.opens} -Djdbc.url=jdbc:h2:${project.build.directory}/bitbucket/home/shared/data/db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE</jvmArgs>
                    <jvmDebugPort>5007</jvmDebugPort>

                    <systemPropertyVariables>
                        <plugin.resource.directories>
                            ${project.basedir}/../slack-server-integration-common/src/main/resources,
                            ${project.basedir}/../bitbucket-slack-server-integration-plugin/src/main/resources,
                        </plugin.resource.directories>
                        <!--Properties to make testing easier in confluence-->
                        <atlassian.dev.mode>${atlassian.dev.mode}</atlassian.dev.mode>
                        <plugin.webresource.batching.off>false</plugin.webresource.batching.off>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <!-- Discovery is disabled by default -->
                        <discovery.test.mode>true</discovery.test.mode>
                        <atlassian.test.target.dir>${project.build.directory}/webdriverTests</atlassian.test.target.dir>
                    </systemPropertyVariables>

                    <instructions>
                        <Atlassian-Plugin-Key>${plugin.key}</Atlassian-Plugin-Key>
                        <Spring-Context>*</Spring-Context>
                        <Bundle-SymbolicName>com.atlassian.bitbucket.plugins.bitbucket-slack-server-integration-plugin</Bundle-SymbolicName>
                        <Import-Package>
                            com.atlassian.plugin.osgi.bridge.external,
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>

                    <testGroups>
                        <testGroup>
                            <id>integration-tests</id>
                            <productIds>
                                <productId>bitbucket</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*Test.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <scannedDependencies>
                        <dependency>
                            <groupId>com.atlassian.plugins</groupId>
                            <artifactId>slack-server-integration-common</artifactId>
                        </dependency>
                    </scannedDependencies>
                    <verbose>false</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <argLine>${jvm17.opens}</argLine>
                    <skipTests>${ut.test.skip}</skipTests>
                    <excludes>
                        <exclude>${functional.test.pattern}</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <argLine>${jvm17.opens}</argLine>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                            <excludes>
                                <exclude>bitbucket/home/**</exclude>
                                <exclude>bitbucket/app/**</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>target/bitbucket/home/plugins</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jvm17</id>
            <activation>
                <jdk>17</jdk>
            </activation>
            <properties>
                <!-- Needed to start Bitbucket on JDK 17 -->
                <jvm17.opens>--add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED</jvm17.opens>
            </properties>
        </profile>
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.8</version>
                        <configuration>
                            <includes>
                                <include>com/atlassian/bitbucket/plugins/slack/**</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>include-common</id>
            <dependencies>
                <dependency>
                    <groupId>com.atlassian.plugins</groupId>
                    <artifactId>slack-server-integration-common</artifactId>
                    <version>${slack.common.version}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/atlassian-labs/atlassian-slack-integration-server.git</connection>
        <developerConnection>scm:git:https://github.com/atlassian-labs/atlassian-slack-integration-server.git</developerConnection>
        <url>https://github.com/atlassian-labs/atlassian-slack-integration-server.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/atlassian-labs/atlassian-slack-integration-server</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Luiz Silva</name>
            <email>lsilva@atlassian.com</email>
            <organization>Atlassian</organization>
            <organizationUrl>https://atlassian.com</organizationUrl>
        </developer>
        <developer>
            <name>Mykhailo Vlasov</name>
            <email>mvlasov@atlassian.com</email>
            <organization>Atlassian</organization>
            <organizationUrl>https://atlassian.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Atlassian Customer Agreement</name>
            <url>https://www.atlassian.com/customer-agreement/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
