<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-slack-server-integration-parent</artifactId>
        <groupId>com.atlassian.plugins</groupId>
        <version>3.0.0</version>
    </parent>

    <artifactId>confluence-slack-integration</artifactId>
    <packaging>pom</packaging>
    <name>Confluence Slack Integration Modules</name>

    <modules>
        <module>confluence-slack-server-integration-plugin</module>
    </modules>
</project>