{namespace Confluence.Templates.Slack.SpaceToChannel.Config}

/**
 * @param links
 * @param configs
 * @param notificationTypes
 * @param routes
 * @param? link
 * @param? showRemoveButton
 * @param? recentInstall
 * @param? slackUserName
 * @param? space
 */
{template .configureMappings}
    <div class="slack-configuration-toolbar" id="team-dropdown-alignment-container">
        {if $link}
        <span class="slack-team-selector-box">
            <button class="aui-button aui-dropdown2-trigger" aria-controls="dropdown-team-selector">
                {$link.teamName}
            </button>
            <aui-dropdown-menu id="dropdown-team-selector">
                <aui-section label="{getText('confluence.plugins.slack.slack.team.list.title')}">
                {foreach $l in $links}
                    <aui-item-link
                            href="{addQueryParam($routes.adminConfigurationPage, 'teamId', $l.teamId)}"
                            class="{if $l.teamId == $link.teamId}selected{/if}">
                        {if $l.teamId == $link.teamId}
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>&nbsp;
                        {/if}
                        {$l.teamName}
                    </aui-item-link>
                {/foreach}
                </aui-section>
                {if $showRemoveButton}
                <aui-section>
                    <aui-item-link href="{contextPath() + '/plugins/servlet/slack/configure?action=add'}">
                        <span class="aui-icon aui-icon-small aui-iconfont-add">Configure</span> {getText('plugins.slack.admin.installed.connect.new.team')}
                    </aui-item-link>
                </aui-section>
                {/if}
            </aui-dropdown-menu>
        </span>
        {/if}
        {if $showRemoveButton}
        &nbsp;
        <button class="aui-button aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" aria-controls="dropdown-settings">
            <span class="aui-icon aui-icon-small aui-iconfont-handle-horizontal"></span>
        </button>
        <aui-dropdown-menu id="dropdown-settings" data-aui-alignment-container="#team-dropdown-alignment-container">
            <aui-section label="{getText('plugins.slack.admin.installed.team.coonnection')}">
                <aui-item-link href="{contextPath() + '/plugins/servlet/slack/configure?action=edit&teamId=' + $link.teamId}">
                    <span class="aui-icon aui-icon-small aui-iconfont-edit">Configure</span> {getText('plugins.slack.admin.installed.update.team')}
                </aui-item-link>
                <aui-item-link id="slack-uninstall" href="#">
                    <span class="aui-icon aui-icon-small aui-iconfont-delete">Configure</span> {getText('plugins.slack.admin.installed.disconnect.team')}
                </aui-item-link>
            </aui-section>
        </aui-dropdown-menu>
        {/if}
    </div>

    <h1 class="slack-configuration-title">
        {getText('slack2-space-configuration.heading')}
    </h1>

    <div id="slack-space-to-channel-messages"></div>
    <div id="read-only-mode-warning"></div>

    {call Slack.Templates.Configuration.Steps.integrationStepsChoose}
        {param link: $link /}
        {param recentInstall: $recentInstall /}
        {param slackUserName: $slackUserName /}
        {param slackLinkImageUrl: pluginResourceUrl('com.atlassian.confluence.plugins.confluence-slack-server-integration-plugin:slack-image-resources','images/shout.svg') /}
        {param slackLinkImageUrlNoUser: pluginResourceUrl('com.atlassian.confluence.plugins.confluence-slack-server-integration-plugin:slack-image-resources','images/shout.svg') /}
        {param hasConfig: length($configs) > 0 /}
    {/call}

    <div id="slack-channel-configuration" class="slack-channel-mappings"
            {if $slackUserName}data-slack-user-name="{$slackUserName}"{/if}
            {if $link}data-slack-team-id="{$link.teamId}"{/if}
            {if $link}data-slack-team-name="{$link.teamName}"{/if}>
        {if $slackUserName}
        <form id="confluence-space-to-channel-mapping-form" class="slack-channel-mapping-form" data-notification-types="{simpleJsonSerialize($notificationTypes)}">
            <div class="has-arrow">
                {if $space}
                    {let $spaceName}{$space.name}{/let}
                    <span class="space-name mapping-origin-label" title="{$spaceName}">{getText('slack2-space-configuration.space-name', $spaceName)|noAutoescape}</span>
                {else}
                    <input type="hidden" id="slack-space-select">
                {/if}
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-arrow-right mapping-arrow">linked to</span>
            </div>
            <input type="hidden" id="slack-space-to-channel-add-select">
            <button id="slack-space-to-channel-add" class="aui-button aui-button-primary" aria-disabled="true" disabled>{getText('plugins.slack.channelmapping.add.label')}</button>
            <span id="slack-space-to-channel-add-mapping-spinner" class="loading">&nbsp;</span>
        </form>
        {/if}
        <table class="aui slack-channel-mapping-list">
            <thead>
                <tr>
                    <th id="space" class="header has-arrow"><h5>{getText('confluence.plugins.slack.channelmapping.space.header')}</h5></th>
                    <th id="team" class="header"><h5>{getText('plugins.slack.channelmapping.team.header')}</h5></th>
                    <th id="channel" class="header"><h5>{getText('plugins.slack.channelmapping.channel.header')}</h5></th>
                    <th id="actions" class="header"></th>
                </tr>
             </thead>
            {foreach $config in $configs}
                {foreach $channel in $config.configuredChannels}
                    {if $config.space}
                        {call Confluence.Templates.Slack.SpaceToChannel.Config.renderSingleChannelMapping}
                            {param spaceName: $config.space.name /}
                            {param spaceUrlPath: $config.space.urlPath /}
                            {param spaceKey: $config.space.key /}
                            {param teamId: $channel.teamId /}
                            {param teamName: $channel.teamName /}
                            {param channelId: $channel.channelId /}
                            {param channelName: $channel.channelName /}
                            {param isPrivate: $channel.private /}
                            {param isMuted: $channel.muted /}
                            {param config: $config /}
                            {param channel: $channel /}
                            {param notificationTypes: $notificationTypes /}
                        {/call}
                    {/if}
                {/foreach}
            {/foreach}
        </table>
    </div>
{/template}

/**
 * Render confluence's configure view
 */
{template .configure}
    <div id="slack-confluence-configure">
        {call Slack.Templates.Configuration.Steps.integrationStepsStart}
            {param slackNotLinkedImageUrl: pluginResourceUrl('com.atlassian.confluence.plugins.confluence-slack-server-integration-plugin:slack-image-resources','images/big-news.svg') /}
        {/call}
    </div>
{/template}
