<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.plugins</groupId>
        <artifactId>atlassian-slack-server-integration-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>jira-slack-server-integration</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>
    <name>Jira Slack Integration Modules</name>

    <modules>
        <module>jira-slack-server-integration-plugin</module>
    </modules>

    <properties>
        <project.root.directory>${project.basedir}/..</project.root.directory>

        <!-- Jira version used for integration tests; can be overridden to test against different versions -->
        <jira.version>10.0.0</jira.version>
        <jira.data.version>${jira.version}</jira.data.version>

        <!-- Dependencies and plugins that must align with the running Jira during integration tests -->
        <testkit.version>10.3.5</testkit.version>
        <!-- jira-testkit-client 10.3.5 transitively brings publicly unavailable jira-rest-api version -->
        <jira.rest.api.version>10.5.1</jira.rest.api.version>
        <jira.test.unit.version>${jira.version}</jira.test.unit.version>
        <jira.pageobjects.version>${jira.version}</jira.pageobjects.version>

        <!-- Jira API version used during the build -->
        <jira.api.version>10.0.0</jira.api.version>
        <!-- Dependencies that must align with the API version used during the build -->
        <jira-project-config.version>${jira.api.version}</jira-project-config.version>

        <!-- Other dependencies -->
        <atlassian.vcache.version>1.4.0</atlassian.vcache.version>
        <triggers.version>2.3.8</triggers.version>
        <httpclient.version>0.15.0</httpclient.version>
        <httpclient-core.version>4.3.2</httpclient-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.vcache</groupId>
                <artifactId>atlassian-vcache-api</artifactId>
                <version>${atlassian.vcache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-api</artifactId>
                <version>${jira.version}</version>
                <exclusions>
                    <!-- Old version of the Jackson bundled into Jira. We bundle newer Jackson implementation -->
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>fugue</artifactId>
                        <groupId>com.atlassian.fugue</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.javascript</groupId>
                        <artifactId>closure-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-core</artifactId>
                <version>${jira.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>fugue</artifactId>
                        <groupId>com.atlassian.fugue</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-mapper-asl</artifactId>
                        <groupId>org.codehaus.jackson</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jndi</groupId>
                        <artifactId>jndi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.gadgets</groupId>
                        <artifactId>atlassian-gadgets-spi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-admin-project-config-plugin</artifactId>
                <version>${jira-project-config.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>atlassian-spring-scanner-runtime</artifactId>
                        <groupId>com.atlassian.plugin</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.servicedesk</groupId>
                <artifactId>jira-servicedesk-api</artifactId>
                <version>${jira.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-webdriver-tests</artifactId>
                <version>${jira.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>fugue</artifactId>
                        <groupId>com.atlassian.fugue</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-core-asl</artifactId>
                        <groupId>org.codehaus.jackson</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-jaxrs</artifactId>
                        <groupId>org.codehaus.jackson</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-mapper-asl</artifactId>
                        <groupId>org.codehaus.jackson</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-xc</artifactId>
                        <groupId>org.codehaus.jackson</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>atlassian-jira-pageobjects</artifactId>
                <version>${jira.pageobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-tests</artifactId>
                <version>${jira.test.unit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.tests</groupId>
                <artifactId>jira-testkit-client</artifactId>
                <version>${testkit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.jira</groupId>
                        <artifactId>jira-rest-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-rest-api</artifactId>
                <version>${jira.rest.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.httpclient</groupId>
                <artifactId>atlassian-httpclient-apache-httpcomponents</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpclient-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
